# JPDomain2

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  build.gradle  leftMenu.jsp  settings.gradle
.github/: dependabot.yml
gradle/: libs.versions.toml
reports/: pmd-report.txt
scripts/: start.sh
src/main/java/constants/: SessionKeys.java
src/main/java/dao/: BaseDao.java  ContactDao.java  DBManager.java  DomainDao.java  HostDao.java  OrganizationDomainDao.java  ProviderAccountDao.java
src/main/java/dto/: ContactDto.java  DomainDto.java  HostDto.java
src/main/java/epp/: EPPClient.java  EPPClientMock.java  EPPHandler.java
src/main/java/epp/handlers/: CreateHandler.java  InfoHandler.java
src/main/java/filter/: CsrfFilter.java  EncodingFilter.java  LoginFilter.java
src/main/java/form/: ContactRegisterForm.java  DomainUpdateForm.java  HostRegisterForm.java  TransferInForm.java
src/main/java/model/: OrganizationDomain.java  ProviderAccount.java
src/main/java/servlet/: ContactRegisterConfirmServlet.java  ContactRegisterExecuteServlet.java  Domain2EditServlet.java  Domain2ListServlet.java  Domain2UpdateCheckServlet.java  Domain2UpdateServlet.java  DomainAuthCodeSearchServlet.java  DomainDeleteServlet.java  DomainEditServlet.java  DomainInfoServlet.java  DomainInfoUpdateCompleteServlet.java  DomainInfoUpdateConfirmServlet.java  DomainRegisterCheckServlet.java  DomainRegisterServlet.java  DomainUpdateConfirmServlet.java  DomainUpdateContactServlet.java  DomainUpdateNsServlet.java  DomainUpdateSearchServlet.java  DomainUpdateServlet.java  HostRegisterConfirmServlet.java  HostRegisterExecuteServlet.java  LoginServlet.java  LogoutServlet.java  OrganizationDomainRegisterServlet.java  TransferInCompleteServlet.java  TransferInConfirmServlet.java  TransferInContactServlet.java  TransferInNsServlet.java  TransferInSearchServlet.java  TransferOutCompleteServlet.java  TransferOutConfirmServlet.java  TransferOutSearchServlet.java
src/main/java/util/: AuthCodeUtil.java  DomainMapper.java  PasswordUtil.java
src/main/resources/: log4jdbc.properties  logback.xml
src/main/webapp/: contactRegisterComplete.jsp  contactRegisterConfirm.jsp  contactRegisterInput.jsp  domain2Edit.jsp  domain2List.jsp  domain2UpdateConfirm.jsp  domain2UpdateResult.jsp  domainAuthCodeSearch.jsp  domainEdit.jsp  domainInfo.jsp  domainInfoResult.jsp  domainInfoUpdateComplete.jsp  domainInfoUpdateConfirm.jsp  domainRegister.jsp  domainRegisterConfirm.jsp  domainRegisterInput.jsp  domainRegisterResult.jsp  domainUpdateConfirm.jsp  domainUpdateContact.jsp  domainUpdateNs.jsp  domainUpdateSearch.jsp  footer.jsp  hostRegisterComplete.jsp  hostRegisterConfirm.jsp  hostRegisterInput.jsp  leftMenu.jsp  login.jsp  menu.jsp  organizationDomainRegisterResult.jsp  style.css  transferInComplete.jsp  transferInConfirm.jsp  transferInContact.jsp  transferInNs.jsp  transferInSearch.jsp  transferOutComplete.jsp  transferOutConfirm.jsp  transferOutSearch.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/dao/: DBManager.java  DBManagerTest.java  OrganizationDomainDaoTest.java
src/test/java/selenium/: LoginPageTest.java  MenuPageTest.java
src/test/java/selenium/page/: DomainRegisterPage.java  LoginPage.java  MenuPage.java
src/test/java/servlet/: DomainRegisterCheckServletTest.java
