plugins {
    id 'java'
    id 'war'
    id 'com.netflix.nebula.ospackage' version '11.6.0'
    id 'jacoco'
    id 'pmd'
    id 'com.github.spotbugs' version '6.5.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'

    // JUnit4
    testImplementation 'junit:junit:4.13.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.11.0'

    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.5.33'

    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.38.0'

    implementation 'org.postgresql:postgresql:42.7.3'

    // SpotBugs アノテーション（オプション）
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.8'
    
    // Find Security Bugs プラグイン
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0'
}

test {
    useJUnit()
    systemProperty "log4jdbc.spylogdelegator.name", "net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator"
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }	
    // ソースファイルの文字コードをUTF-8に指定
    sourceEncoding = 'UTF-8'
}

// ============================================================
// PMD 設定
// ============================================================
pmd {
    toolVersion = '7.3.0'
    consoleOutput = true
    // ビルドを失敗させたくない場合は false に変更
    ignoreFailures = false
    rulesMinimumPriority = 3
    ruleSets = [
    'category/java/security.xml',
//    'category/java/errorprone.xml',   // NullPointer・リソースリーク系
//    'category/java/multithreading.xml' // スレッドセーフ系
    ]
}

tasks.withType(Pmd).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

// ============================================================
// SpotBugs 設定
// ============================================================
spotbugs {
    toolVersion = '4.8.3'
    ignoreFailures = false
    showProgress = true
        // Groovy + Gradle 7.x では valueOf() を使う
    effort = com.github.spotbugs.snom.Effort.valueOf('DEFAULT')
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('DEFAULT')
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        xml.required = true
        html.required = true
        html.stylesheet = 'fancy-hist.xsl'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/test/resources'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    jvmArgs "-Dfile.encoding=UTF-8"
}

tasks.processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    filteringCharset = 'UTF-8'
}

// ============================================================
// RPM パッケージ設定
// ============================================================
ospackage {
    packageName     = 'JPDomain2'
    version         = '1.0.0'
    release         = '1'
    arch            = NOARCH
    os              = LINUX

    summary         = 'JPDomain2 Web Application'
    packageDescription = 'JPRS指定事業者向けドメイン管理システム'
    license         = 'Proprietary'

    // WARファイル → /opt/tomcat/webapps/
    from(war.archiveFile) {
        into '/opt/tomcat/webapps'
        filePermissions {
            unix(0644)
        }
    }

    // 起動スクリプト → /opt/tomcat/bin/
    from('scripts/start.sh') {
        into '/opt/tomcat/bin'
        filePermissions {
            unix(0755)
        }
    }

    // 設定ファイル → /etc/JPDomain2/
    from('src/main/resources/logback.xml') {
        into '/etc/JPDomain2'
        filePermissions {
            unix(0644)
        }
    }
}

// RPMビルドタスク（warビルド後にRPMを作成）
buildRpm {
    dependsOn war
}

// ============================================================
// Docker経由でRPMビルド（Windows対応）
// ============================================================
task buildRpmWithDocker {
    group = 'build'
    description = 'DockerコンテナでRPMをビルドしてホストに取り出す'

    doLast {
        def imageName     = 'jpdomain2-rpm-builder'
        def containerName = 'jpdomain2-rpm-build'
        def outputDir     = "${projectDir}/build/distributions"

        // 出力ディレクトリ作成
        file(outputDir).mkdirs()

        // Dockerイメージのビルド
        exec { commandLine 'docker', 'build', '-t', imageName, '.' }

        // 既存コンテナがあれば削除
        exec {
            commandLine 'docker', 'rm', '-f', containerName
            ignoreExitValue = true
        }

        // コンテナを作成してRPMをコピー
        exec { commandLine 'docker', 'create', '--name', containerName, imageName }
        exec {
            commandLine 'docker', 'cp',
                "${containerName}:/workspace/build/distributions/.",
                outputDir
        }

        // コンテナを削除
        exec {
            commandLine 'docker', 'rm', '-f', containerName
            ignoreExitValue = true
        }

        println "RPMファイルを ${outputDir} に出力しました。"
    }
}
