plugins {
    id 'java'
    id 'war'
    id 'jacoco'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'ch.qos.logback:logback-classic:1.4.11'
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'ch.qos.logback:logback-classic:1.4.11'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.4'

    runtimeOnly 'org.postgresql:postgresql:42.7.3'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
    }
}
